---
title: Day 103 of 100daysofhomelab
date: 2022-09-25T21:30:00+00:00
tags: ["homelab", "100daysofhomelab"]
---
Day 103 of #100daysofhomelab updates:

* my NUC running Proxmox crashed again last night taking down half my AD and DNS infrastructure... again! More digging though the BIOS/UEFI required to try fix it...
* trying to move my [AS204994](https://as204994.net) site from Wordpress over to Hugo.
* Once that is moved, doing the same with my [main blog](https://tiernanotoole.ie)
* They will all be served though [Cloudflare Pages](https://pages.cloudflare.com/)
* By moving to Cloudflare Pages and Hugo, I can then get rid of my Cloudflare Workers rewriter!
